<!-- 
   This index is for new sebsite
   -->
   <!DOCTYPE html>
   <html lang="en">
      <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>First project</title>
         <link href ="style1.css" rel = "stylesheet" type = "text/css" />
         <meta name="viewport" content="width=device-width, initial-scale=1">
      </head>
      <style>
        body {
          font-family: Arial;
          margin: 0;
          margin-top: 70px;
          background-color: antiquewhite;
        }
        
        * {
          box-sizing: border-box;
        }
        
        img {
          vertical-align: middle;
          margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        }
        
        /* Position the image container (needed to position the left and right arrows) */
        .container {
          position: relative;
        }
        
        /* Hide the images by default */
        .mySlides {
          display: none;
        }
        
        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
          cursor: pointer;
        }
        
        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 40%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* Container for image text */
        .caption-container {
          text-align: center;
          background-color: #222;
          padding: 2px 16px;
          color: white;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        #centeer {
            text-align:center;
        }
        
        .seconddiv {
            font-size: 18px;
        }
        /* Six columns side by side */
        .column {
          float: left;
          width: 16.66%;
        }
        
        /* Add a transparency effect for thumnbail images */
        .demo {
          opacity: 0.6;
        }
        
        .active,
        .demo:hover {
          opacity: 1;
        }
        </style>
      <body>
         <!-- 
            top drop down && horizontal navigatoin bar
            -->
         <div id = "navbar">
            <a href="index1.html" class="logo">Blue Build Studios</a>
            <div class="dropdown">
               <button class="dropbtn">Top Language</button>
               <div class="dropdown-content">
                  <a href="python.html">Python</a>
                  <a href="html&&css.html">HTML && CSS</a>
                  <a href="c.html">C</a>
                  <a href="c#.html">C#</a>
                  <a href="javascript.html">Java Script</a>
               </div>
            </div>
            <div class="dropdown">
               <button class="dropbtn">Learn</button>
               <div class="dropdown-content">
                <a href="pythonlearn.html">Python</a>
                <a href="html&&csslearn.html">HTML && CSS</a>
                <a href="clearn.html">C</a>
                <a href="c#learn.html">C#</a>
                <a href="javascriptlearn.html">Java Script</a>
               </div>
            </div>
            <div class="dropdown">
               <button class="dropbtn">Quiz</button>
               <div class="dropdown-content">
                <a href="pythonquiz.html">Python</a>
                <a href="html&&cssquiz.html">HTML && CSS</a>
                <a href="cquiz.html">C</a>
                <a href="c#quiz.html">C#</a>
                <a href="javascriptquiz.html">Java Script</a>
               </div>
            </div>
            <span class="floatright">
            <a href="contact.html">contact</a>
            <a href="maintenance.html"><img src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/29/000000/external-search-seo-dreamstale-lineal-dreamstale-4.png"/></a>
            <a href="signin1.html">Sign-in</a>
            </span>
         </div>
         <script>
            // When the user scrolls down 20px from the top of the document, slide down the navbar
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("navbar").style.top = "0";
              } else {
                document.getElementById("navbar").style.top = "-50px";
              }
            }
         </script>

<div id = "navbar">
    <a href="index1.html" class="logo">Blue Build Studios</a>
    <div class="dropdown">
       <button class="dropbtn">Top Language</button>
       <div class="dropdown-content">
          <a href="python.html">Python</a>
          <a href="html&&css.html">HTML && CSS</a>
          <a href="c.html">C</a>
          <a href="csharp.html">C#</a>
          <a href="javascript.html">Java Script</a>
       </div>
    </div>
    <div class="dropdown">
       <button class="dropbtn">Learn</button>
       <div class="dropdown-content">
        <a href="https://replit.com/@ElissaDiPierro/Python" target="_blank">Python</a>
        <a href="https://replit.com/@ElissaDiPierro/HTML#main.py" target="_blank">HTML && CSS</a>
        <a href="https://replit.com/@ElissaDiPierro/C#main.py" target="_blank">C</a>
        <a href="https://replit.com/@ElissaDiPierro/C-1#main.py" target="_blank">C#</a>
        <a href="https://replit.com/@ElissaDiPierro/JavaScript#main.py" target="_blank">Java Script</a>
       </div>
    </div>
    <div class="dropdown">
       <button class="dropbtn">Don't know?</button>
       <div class="dropdown-content">
        <a href="https://replit.com/@ElissaDiPierro/BP22-Python#quiz.py" target="_blank">Quiz will help you!</a>
       </div>
    </div>
    <span class="floatright">
    <a href="maintenance.html">contact</a>
    <a href="page.html"><img src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/29/000000/external-search-seo-dreamstale-lineal-dreamstale-4.png"/></a>
    <a href="signin1.html">Sign-in</a>
    </span>
 </div>

      <h2 style="text-align:center">Hi hacker! nice to meet you</h2>

      <div class="container">
        <div class="mySlides">
          <div class="numbertext">1 / 6</div>
          <img src="discord.jpg" style="width:100%; height:80%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">2 / 6</div>
          <img src="python.jpg" style="width:100%; height:80%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">3 / 6</div>
          <img src="html.jpg" style="width:100%; height:80%">
        </div>
          
        <div class="mySlides">
          <div class="numbertext">4 / 6</div>
          <img src="c.jpg" style="width:100%; height:80%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">5 / 6</div>
          <img src="csharp.jpg" style="width:100%; height: 80%">
        </div>
          
        <div class="mySlides">
          <div class="numbertext">6 / 6</div>
          <img src="javascript.jpg" style="width:100%; height: 80%">
        </div>
          
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
      
        <div class="caption-container">
            <p id="caption"></p>
          </div>

          <div class="row">
            <div class="column">
              <img class="demo cursor" src="discord.jpg" style="width:100%" onclick="currentSlide(1)" alt="Join Computer Science Discord! There are a lot of server!">
            </div>
            <div class="column">
              <img class="demo cursor" src="python.jpg" style="width:100%" onclick="currentSlide(2)" alt="Interested in Python?">
            </div>
            <div class="column">
              <img class="demo cursor" src="html.jpg" style="width:100%" onclick="currentSlide(3)" alt="HTML and CSS are couples!">
            </div>
            <div class="column">
              <img class="demo cursor" src="c.jpg" style="width:100%" onclick="currentSlide(4)" alt="C is used for scripting system applications!">
            </div>
            <div class="column">
              <img class="demo cursor" src="csharp.jpg" style="width:100%" onclick="currentSlide(5)" alt="C# is used for developing desktop applications and more!">
            </div>    
            <div class="column">
              <img class="demo cursor" src="javascript.jpg" style="width:100%" onclick="currentSlide(6)" alt="Javascript enables you to interact with web applicatioins!">
            </div>
          </div>
        </div>
      
      <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
        </script>

        

    <hr>
    <hr>
    <div class="tag" style="text-align:center">
        <h1 class="relate" style="text-align:center">Want to Start Coding?</h1>
<h2 id="start" style="text-align:center; font-size: 18px">Hi there! We, Blue Build Stuido brought an amazing tips and guids that will help you to study and getting started to code.</h2>
    <br>
   <p id="first" style="font-size:17px"> As you can see on the first presentation, there are a lot of discord servers that will help you to study.
    <br>
    Also, not just help you to study, <a href="https://blueprint.hackmit.org/" target="_blank">MIT blueprint</a> is a hacker community where you can meet up with friends all around the world.
</p>
<p>It is also very simple to sign up. So, why not! If you are intrested, join their <a href="https://discord.gg/s9A9kV3a">discord</a> to get more information!</p>
<h1>Need more Tips?</h1>
<h3>We as Blue Build Stuidos, decided over years and years to find out what is the best way to learn coding.</h3>
<p>We finally came up with joining summer camps!</p>
<h2>Here are some camps that will help you!
    
</h2>
</div>
<div class="seconddiv" style="text-align:center"><ul>
    <li id="centeer"><a href="https://www.inspiritai.com/home">A.I. Scholars</a></li>
    <li id="centeer"><a href="https://oeop.mit.edu/programs/seed">Mit Seed</a></li>
     <li id="centeer"><a href="https://www.edx.org/school/mitx">Mitx (edx)</a></li>
    <li id="centeer"><a href="https://esp.mit.edu/learn/HSSP/2022_Spring/catalog">Mit esp</a></li>
</ul>
</div>

<hr>
<hr>
<div class="supporters">
    <p id="createdby"><strong>Created by: </strong><em>Blue Build Studios</em></p>
    <p id="supporters"><strong>Supporters: </strong><em>Chanhyeong Bae, Elissa DiPierro, Sam Sun, Rami Kenawi</em></p>
</div>


<hr></hr>
<div class="floatrightt">
    <p id="usa"><a href="page.html">USA/ENGLISH    |      </a><a href="page.html">Privacy    |      </a><a href="page.html">Do Not Sell My Personal Information</a>    |      <a href="page.html">Legal</a>    |      <a href="page.html">Accessibility Help</a>    |      <a href="page.html">Site Map</a></p>
    <p id="usa">Copyright© 2021-2021 <em>Blue Build Studios</em> All Rights Reserved.</p>

      </body>
   </html>